<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="缺钱,缺钱么,缺钱么官网,缺钱么App,缺钱么客户端,缺钱么下载" />
    <meta name="description" content="缺钱么是国内首家专为5亿年轻人量身定制的互联网信用借款平台，真正实现无抵押，3分钟极速搞定，额度无上限，还款方便快捷。缺钱么官网为您提供缺钱么App官方下载。" />
    <title>缺钱么官网</title>
    <!-- <link href="fonts/css.css" rel="stylesheet"> -->

    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->

    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <!--S header-->
    <div id="topbar-show" class="topbar topicfix">
        <div class="toppic-show">
            <div class="topside-show"> <a href="#" class="logoLink-show">LOGO</a></div>
            <div class="topTool-show">
                <ul id="topNav-show" class="topNav-show">
                    <li class=""><a href="list.html">关于缺钱么</a></li>
                    <li class="current"><a href="index.html">首页</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="wapnav-show">
        <div class="left-nav-show navbar-toggle">
            <img src="images/About_ic@2x.png" alt="" class="About_nav" />
        </div>
        <div class="logo-pic-show"><a href="index.html" class="logo-index-show"><img src="images/logo2.png" alt="LOGO"></a></div>
        <div class="right-but-show ">
        <span onClick="doshare()" >
            <img src="images/Shape.png" alt="分享空间"></span>
        </div>
    </div>
    <div class="model-show " id="mymodel-show">
        <ul class="nav-show  navbar-nav navbar-right">
            <li><a href="list.html">公司简介</a></li>
            <li><a href="list-qs.html">常见问题</a></li>
            <li><a href="list-adress.html">联系我们</a></li>
            <li><a href="list-zp.html">诚聘英才</a></li>
        </ul>
    </div>
<!-- share -->
<div class="am-share-show">
  <h3 class="am-share-title-show">分享到</h3>
  <ul class="am-share-sns-show">
    
    <li><a href="#" target="_blank" data-cmd="qzone" title="分享到QQ空间"> <i class="share-icon-kongjian"></i><span>QQ空间</span> </a> </li>
  
    <li><a href="#" data-cmd="tsina" title="分享到新浪微博"> <i class="share-icon-weibo"></i> <span>新浪微博</span></a></li>
    <li><a  href="#" target="_blank" data-cmd="renren" title="分享到人人网"> <i class="share-icon-renren"></i> <span>人人网</span> </a> </li>
    <li><a  href="#" target="_blank"  data-cmd="tsina" title="分享到新浪微博"> <i class="share-icon-tenxun"></i> <span>腾讯微博</span> </a> </li>


<div  class="jiathis_style_m"> </div>
  </ul>
  <div class="am-share-footer-show"><button class="share_btn-show">取消</button></div>
</div>

    <!--E header-->
    <div id="popDiv" class="mydiv" style="display:none;"> <a class="close" href="javascript:closeDiv()">关闭</a><a class="iosd" href="https://appsto.re/cn/KLUE9.i">iphone</a> <a class="andd" href="http://www.queqianme.com/download/queqianme-android.apk">android</a>
        <div class="ios_bg"><p>二维码</p></div>
        <div class="and_bg"><p class="and">二维码</p></div>
        <span class="sm">扫描二维码下载</span>
    </div>
    <div id="bg" class="bg" style="display:none;"></div>
    <iframe id="popIframe" class="popIframe" frameborder="0"></iframe>
    <!--S banner-->
    <div class="crossbanenr-show" id="banner_tabs" style="height: 890px;">
        <ul>
            <li class="pcqqbg" style="display: block;">
                <div class="bncont-show">
                    <div class="bntxt-show">
                        <h1>从心设计</h1>
                        <h2>全新版本</h2>
                        <a class="bnxz" href="javascript:showDiv()">下载</a></div>
                </div>
            </li>
            <li class="wkbpbg" style="display: none;">
                <div class="bncont-show">
                    <div class="bntxt-show">
                        <h1>唯快不破</h1>
                        <h2>全新版本</h2>
                        <a class="bnxz" href="javascript:showDiv()">下载</a></div>
                </div>
            </li>
            <li class="xzdwlbg" style="display: none;">
                <div class="bncont-show">
                    <div class="bntxt-show">
                        <h1>信者得未来</h1>
                        <h2>全新版本</h2>
                        <a class="bnxz" href="javascript:showDiv()">下载</a></div>
                </div>
            </li>
        </ul>
    </div>
    <ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
        <li><a>1</a></li>
        <li><a>2</a></li>
        <li><a>3</a></li>
    </ol>
    <!--E banner-->
    <!--S figure-->
    <div class="content-show">
        <h1>全新上线</h1>
        <div id="fisrtbg-show" class="activebg-show fisrtbg-show" data-stellar-background-ratio="0.05" style="background-position: 50% -1.38px;"></div>
        <div class="qfigure-show qcall-show">
            <div class="qw960-show">
                <div id="txt01" class="txtwrap-show"></div>
                <div id="phone01" class="qcallAnimate-show"></div>
            </div>
            <div class="mask-01-show">
                <div class="mask-02-show" id="mask-box02"></div>
            </div>
        </div>
        <div id="secondbg-show" class="activebg-show secondbg-show" data-stellar-background-ratio="0.05" style="background-position: 50% -0.1px;"></div>
        <div class="qfigure-show qfile">
            <div class="qw960-show">
                <div id="txt02" class="qfileAnimate-show"></div>
            </div>
            <div class="mask-01-show">
                <div class="mask2-02-show" id="mask-box03"></div>
            </div>
        </div>
        <div id="thirdbg-show" class="activebg-show thirdbg" data-stellar-background-ratio="0.05" style="background-position: 50% 116.1px;"></div>
        <div class="qfigure-show qblog-show">
            <div class="qw960-show">
                <div class="txtdown-show">
                    <h1 id="txt03">全新视觉</h1>
                    <a id="btn" class="bnxz" href="javascript:showDiv()">下载</a></div>
                <div id="phone02" class="qblogAnimate-show"></div>
                <div id="cro" class="qblogcro-show"></div>
            </div>
        </div>
        <!-- <div class="morefigs"><a href="#">更多精彩功能</a></div> -->
    </div>
    <!--E figure-->
    <div class="newfoot-show">
        <div class="qmaps-show">
            <div class="footleft-show">
                <h1>Copyright©2015 广东缺钱么网络科技有限公司</h1>
                <h1>备案号：粤ICP备15054436号-1</h1>
                <h1>媒体合作media@queqianme.com</h1>
            </div>
            <div class="footright-show">
                <h1>客服电话：<b>400—9305558</b></h1>
                <h1>服务时间：周一至周日9:00-12:00 13:30-18:30（法定节假日除外）</h1>
                <h1>总部地址：广州市荔湾区康王中路486号和业广场18楼</h1>
            </div>
        </div>
    </div>






    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery.easing/js/jquery.easing.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
  
    <script src="scripts/slider.js"></script>
    <script src="scripts/main.js"></script>
        <script src="scripts/sl.js"></script>
    <!-- endbuild -->

<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_m.js" charset="utf-8"></script>

<!-- JiaThis Button END -->

</body>

</html>





